# Projet-VBNet

./: Projet-VBNet.sln  README.md
Projet-VBNet/: Clients.Designer.vb  Contrats.Designer.vb  Contrats.vb  Equipements.Designer.vb  Equipements.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  FormFacture.Designer.vb  FormFacture.vb  FrmConsulter.Designer.vb  FrmConsulter.vb  Historique contrats.Designer.vb  Historique contrats.vb  Login.Designer.vb  Login.vb  PageConsulter.Designer.vb  PageConsulter.resx  PageConsulter.vb  Payment.Designer.vb  Payment.vb  Projet-VBNet.vbproj  SAGARI.db3  Services.Designer.vb
Projet-VBNet/My Project/: Application.Designer.vb  FormEquipement.Designer.vb  FormEquipement.vb
